<!DOCTYPE html>
<html lang="en">
    <script> 
        var resposta = 'Eu nunca havia programado antes, então no começo estava dificil para entender as coisas, mas depois de um tempo eu comecei a entender como cada coisa funcionava e foi ficando cada vez mais divertido, ainda mais quando eu vi o jogo funcionando, me deu uma felicidade espontânea.';
        </script>
    <head>
        <!--  define a codificação dos caracteres -->
        <meta charset="UTF-8">

        <!--  Configura a exibição da pagina --> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--  Titulo da pagina (na aba do navegador) -->
        <title>Jogo do Peixe do joão</title>
        
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
        </style>
        
        <!-- Inclue o script da blibioteca phaser -->
        <script src="phaser.js"></script>
    </head>


    <body>
        <!-- inclue o arquivo .js -->
        <script src="peixe.js"></script>

       <script>console.log(resposta)</script>
    </body>

</html>